AP-TextParser-Klapf/Views/MainWindow.xaml

<Window x:Class="AP_TextParser_Klapf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:AP_TextParser_Klapf.Viewmodels"
        mc:Ignorable="d"
        Title="" Height="600" Width="800"
        Background="Transparent"
        ResizeMode="NoResize">

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Border Background="#FF3593DC" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition  />

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition />

            </Grid.RowDefinitions>

            <TextBlock Text="Text Parser"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       FontSize="23"
                       Grid.Column="0"
                       Grid.Row="0"
                       Margin="20,0,0,0"/>

            <ContentControl Grid.Row="1" Grid.Column="0" Margin="10">
                <StackPanel>
                    <TextBox Grid.Column="1"  Grid.Row="1" Text="{Binding FilePath}"  MinWidth="200"  IsReadOnly="True" />

                    <Button Margin="60,10,60,10" Content="Select File"  Command="{Binding SelectFileCommand}"/>
                    <Button Margin="60,10,60,10"  Content="Process File"  Command="{Binding ProcessCommand}"/>
                    <Button Margin="60,10,60,10" Content="Cancel" Command="{Binding CancelProcessingCommand}"/>
                    <ProgressBar Margin="60,10,60,10"  MinHeight="20" Visibility="Visible" Value="{Binding ProgressBarValue, Mode=OneWay}"  Minimum="0" Maximum="100"/>
                    <TextBlock Margin="0,30,00,10" TextWrapping="Wrap"  FontSize="15" Foreground="Beige" Text="{Binding StatusText}" />

                </StackPanel>
            </ContentControl>

            <ContentControl Grid.Row="1" Grid.Column="1" Margin="10">
                <DataGrid  CanUserAddRows="False" AutoGenerateColumns="False" ItemsSource="{Binding TableData}" 
                  ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" IsReadOnly="True" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Word"  Width="*"  Binding="{Binding Word}"/>
                        <DataGridTextColumn Header="Occurrence" Width="*" Binding="{Binding WordCount}"/>
                    </DataGrid.Columns>

                </DataGrid>
            </ContentControl>
        </Grid>
    </Border>
</Window>
